application {
  db {
    url="jdbc:h2:mem:testDb;DB_CLOSE_DELAY=-1"
    user="sa"
    password=""
    dataSourceClassName="org.h2.jdbcx.JdbcDataSource"
  }

#connections = {
#  poolSize = 10
#}
#    driver = org.h2.Driver
#    connectionPool = disabled
#    keepAliveConnection = true

  server {
    host = "0.0.0.0"
    port = 8081
  }
  webcrawler {
    url = "https://www.wsj.com"
  }
}

