application {
  db {
    url="jdbc:h2:mem:scraperDb;DB_CLOSE_DELAY=-1"
    user="sa"
    password=""
    dataSourceClassName="org.h2.jdbcx.JdbcDataSource"
  }
  server {
    host = "0.0.0.0"
    port = 8081
  }
  webcrawler {
    url = "https://www.wsj.com"
  }
}