application {
  db {
    url="jdbc:h2:mem:testDb;DB_CLOSE_DELAY=-1"
    user="sa"
    password=""
    dataSourceClassName="org.h2.jdbcx.JdbcDataSource"
    #river="org.h2.Driver"
    #connections = {
    #  poolSize = 10
    #}
  }

#  memoryDb {
#    url = "jdbc:h2:mem:testDb"
#    driver = org.h2.Driver
#    connectionPool = disabled
#    keepAliveConnection = true
#  }

  #H2DB.dataSourceClassName=org.h2.jdbcx.JdbcDataSource
  #H2DB.dataSource.url="jdbc:h2:mem:testDb;DB_CLOSE_DELAY=-1"
  #H2DB.dataSource.user=sa

  server {
    host = "0.0.0.0"
    port = 8081
  }
  webcrawler {
    url = "https://www.wsj.com"
  }
}

