application {
  db {
    url="jdbc:h2:~/scraperDb;DB_CLOSE_DELAY=-1;AUTO_SERVER=TRUE"
    user="sa"
    password=""
    dataSourceClassName="org.h2.jdbcx.JdbcDataSource"
  }
  server {
    host = "0.0.0.0"
    port = 8081
  }
  webcrawler {
    url = "https://www.wsj.com"
    scrapeClass = ".wsj-headline-link"
  }
}